<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:text="CALCULADORA" />

        <EditText
            android:id="@+id/edtNum1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese el primer numero"
            android:inputType="number" />

        <EditText
            android:id="@+id/edtNum2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese el segndo numero"
            android:inputType="number" />

        <Button
            android:id="@+id/btnSuma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUMA" />

        <Button
            android:id="@+id/btnResta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESTA" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESULTADO" />

        <TextView
            android:id="@+id/tvResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>